# sfg-pet-clinic

./: Procfile  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  SpecialitesService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  AbstractServiceMap.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  SpecialityServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java  VisitServiceMap.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetTypeSDJpaService.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: package-lock.json  pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: MainView.java  SfpPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/views/: MainView.java  PetView.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/views/login/: LoginView.java
pet-clinic-web/src/main/resources/: banner.txt
pet-clinic-web/src/main/resources/messages/: messages_nl.properties
pet-clinic-web/src/main/resources/templates/: notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html  vetList.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
pet-clinic-web/src/test/java/guru/springframework/sfppetclinic/: SfpPetClinicApplicationTests.java
pet-clinic-web/src/test/test/java/guru/springframework/sfppetclinic/: SfpPetClinicApplicationTests.java
src/main/java/guru/springframework/sfppetclinic/: SfpPetClinicApplication.java
src/main/java/guru/springframework/sfppetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/guru/springframework/sfppetclinic/: SfpPetClinicApplicationTests.java
