#release configuration
#Tue Dec 03 12:51:51 CET 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
project.rel.guru.springframework\:sfp-pet-clinic=0.0.2
scm.url=scm\:git\:https\://github.com/kristofdewin/sfg-pet-clinic.git
project.scm.guru.springframework\:sfp-pet-clinic.tag=HEAD
project.scm.guru.springframework\:sfp-pet-clinic.developerConnection=scm\:git\:https\://github.com/kristofdewin/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.2
project.dev.guru.springframework\:sfp-pet-clinic=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=SNAPSHOT
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
