
         _     _      _               _         _          _            _                   _              _             _                _         _                 _          _                    _          _
        /\ \ /_/\    /\ \            /\ \      / /\       /\ \         / /\                /\ \     _    /\ \           /\ \             /\ \      / /\              /\ \       / /\                 /\ \       /\ \     _
       /  \ \\ \ \   \ \_\           \ \ \    / /  \      \_\ \       / /  \              /  \ \   /\_\ /  \ \         /  \ \            \ \ \    / /  \            /  \ \     / /  \                \ \ \     /  \ \   /\_\
      / /\ \ \\ \ \__/ / /           /\ \_\  / / /\ \__   /\__ \     / / /\ \            / /\ \ \_/ / // /\ \ \       / /\ \ \           /\ \_\  / / /\ \__        / /\ \ \   / / /\ \               /\ \_\   / /\ \ \_/ / /
     / / /\ \_\\ \__ \/_/           / /\/_/ / / /\ \___\ / /_ \ \   / / /\ \ \          / / /\ \___/ // / /\ \ \     / / /\ \_\         / /\/_/ / / /\ \___\      / / /\ \_\ / / /\ \ \             / /\/_/  / / /\ \___/ /
    / /_/_ \/_/ \/_/\__/\          / / /    \ \ \ \/___// / /\ \ \ / / /  \ \ \        / / /  \/____// / /  \ \_\   / /_/_ \/_/        / / /    \ \ \ \/___/     / / /_/ / // / /  \ \ \           / / /    / / /  \/____/
   / /____/\     _/\/__\ \        / / /      \ \ \     / / /  \/_// / /___/ /\ \      / / /    / / // / /    \/_/  / /____/\          / / /      \ \ \          / / /__\/ // / /___/ /\ \         / / /    / / /    / / /
  / /\____\/    / _/_/\ \ \      / / /   _    \ \ \   / / /      / / /_____/ /\ \    / / /    / / // / /          / /\____\/         / / /   _    \ \ \        / / /_____// / /_____/ /\ \       / / /    / / /    / / /
 / / /______   / / /   \ \ \ ___/ / /__ /_/\__/ / /  / / /      / /_________/\ \ \  / / /    / / // / /________  / / /______     ___/ / /__ /_/\__/ / /       / / /      / /_________/\ \ \  ___/ / /__  / / /    / / /
/ / /_______\ / / /    /_/ //\__\/_/___\\ \/___/ /  /_/ /      / / /_       __\ \_\/ / /    / / // / /_________\/ / /_______\   /\__\/_/___\\ \/___/ /       / / /      / / /_       __\ \_\/\__\/_/___\/ / /    / / /
\/__________/ \/_/     \_\/ \/_________/ \_____\/   \_\/       \_\___\     /____/_/\/_/     \/_/ \/____________/\/__________/   \/_________/ \_____\/        \/_/       \_\___\     /____/_/\/_________/\/_/     \/_/

